<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Opa Mario!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="node_modules/w3css/w3.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: "press_start_2p";
      src: url("fonts/press_start/PressStart2P-Regular.ttf");
    }

    body {
      width: 300px;
      font-family: "press_start_2p", sans-serif;
    }

    header {
      width: 100%;
      height: 100px;
    }

    img {
      max-width: 100px;
    }

    input {
      width: 100%;
    }

    button {
      display: block;
      min-width: 100px;
      margin: 0 auto;
      margin-top: 10px;
    }

    p {
      font-style: italic;
    }
  </style>
</head>

<body class="w3-dark-grey w3-large">
  <header class="w3-display-container w3-section">
    <img class="w3-display-middle" src="/img/mario_flower_128.png" alt="Flor do Mario">
  </header>
  <main>
    <section class="w3-container w3-display-container w3-section">
      <input type="text">
      <button class="w3-display-bottom" type="button">Salvar</button>
    </section>
    <section class="w3-section">
      <div class="w3-panel w3-red">Mario não conseguiu achar a imagem, verifique o link ou tente com outro</div>
    </section>
  </main>
  <footer class="w3-container w3-section w3-medium">
    <p class="w3-center">Wilton Ribeiro &copy; POV industries</p>
  </footer>
</body>

</html>
